<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location - DanBam</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
    <div id="app" class='page-menu'>
        <header>
            <nav id="navbar" class="navbar navbar--main">
                <div class="container">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                    </div>
                    <div class="navbar-right">
                        <div class="btn-toggle">
                            <button>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                                </svg>  
                            </button>
                        </div>
                        <ul class="navbar__menu">
                            <li class="navbar__list">
                                <a href="index.html" class="navbar__link">Home</a>
                            </li>
                            <li class='has-dropdown'>
                                <a href="#" class="navbar__link">Menu</a>
                                <ul class="dropdown-menu">
                                    <li class='dropdown-item'>
                                        <a href="menu.html">Special Menu</a>
                                    </li>
                                    <li class='dropdown-item'>
                                        <a href="menu.html">New Menu</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="about-us.html" class="navbar__link">About Us</a>
                            </li>
                            <li>
                                <a href="location.html" class="navbar__link">Location</a>
                            </li>
                            <li>
                                <a href="contact.html" class="navbar__link">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="section-slider">
            <div class="container">
                <div class="slider-wrapper" data-current-slider='1'>
                    <div class="slider">
                        <div class="slider-image">
                            <img src="assets/images/slider1.jpg" alt="Image 1">
                        </div>
                    </div>
                    <div class="slider">
                        <div class="slider-image">
                            <img src="assets/images/slider2.jpg" alt="Image 2">
                        </div>
                    </div>
                    <div class="slider">
                        <div class="slider-image">
                            <img src="assets/images/location1.jpg" alt="Image 1">
                        </div>
                    </div>
                    <div class="slider-control">
                        <div class="slider-control-left">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chevron-compact-left" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="slider-control-right">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chevron-compact-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
           
        
        <section class="section section-recommendation">
            <div class="section-header center">
                <h1>Our Menu</h1>
                <p>Here's our best menu we recommend to you.</p>
            </div>
            <div class="section-body">
                <div class="container">
                    <div class="foods">
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="food">
                                    <img src="./assets/images/food2.jpg" alt="Food" class='cover-img'>
                                    <h4 class='food-name'>
                                        <a href="#">Ganjang Gejang</a>
                                    </h4>
                                    <p class='food-desc'>Korean cuisine get really intense with flavours</p>
                                    <div class='food-price'>
                                        <p>Rp 60.000,-</p>
                                        <a href="#">
                                            <!-- Order icon -->
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="20" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512" fill="#666">
                                                <g>
                                                  <g>
                                                    <g>
                                                      <path d="m90,190h67.3v67.3c0,11.3 9.1,20.4 20.4,20.4 11.3,0 20.4-9.1 20.4-20.4v-67.3h67.3c11.3,0 20.4-9.1 20.4-20.4 0-11.3-9.1-20.4-20.4-20.4h-67.3v-67.4c0-11.3-9.1-20.4-20.4-20.4-11.3,0-20.4,9.1-20.4,20.4v67.3h-67.3c-11.3,0-20.4,9.1-20.4,20.4 0,11.3 9.2,20.5 20.4,20.5z"/>
                                                      <path d="M475.4,10.8h-98.5c-11.3,0-20.4,9.1-20.4,20.4v280.8H36.9c-11.3,0-20.4,9.1-20.4,20.4c0,11.3,9.1,20.4,20.4,20.4h339.9     c11.3,0,20.4-9.1,20.4-20.4V51.7h78.1c11.3,0,20.4-9.1,20.4-20.4C495.8,20,486.6,10.8,475.4,10.8z"/>
                                                      <path d="m129.1,363.4c-38.1,0-69.1,30.8-69.1,68.7s31,68.7 69.1,68.7c38.1,0 69.1-30.8 69.1-68.7s-31-68.7-69.1-68.7zm0,96.6c-15.6,0-28.3-12.5-28.3-27.9 0-15.4 12.7-27.9 28.3-27.9 15.6,0 28.3,12.5 28.3,27.9 0,15.4-12.7,27.9-28.3,27.9z"/>
                                                      <path d="m306.1,363.4c-38.1,0-69.1,30.8-69.1,68.7s31,68.7 69.1,68.7c38.1,0 69.1-30.8 69.1-68.7s-31-68.7-69.1-68.7zm0,96.6c-15.6,0-28.3-12.5-28.3-27.9 0-15.4 12.7-27.9 28.3-27.9 15.6,0 28.3,12.5 28.3,27.9-5.68434e-14,15.4-12.7,27.9-28.3,27.9z"/>
                                                    </g>
                                                  </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="food">
                                    <img src="./assets/images/food.webp" alt="Food" class='cover-img'>
                                    <h4 class='food-name'>
                                        <a href="#">Hotteok </a>
                                    </h4>
                                    <p class='food-desc'>Korean cuisine get really intense with flavours</p>
                                    <div class='food-price'>
                                        <p>Rp 65.000,-</p>
                                        <a href="#">
                                            <!-- Order icon -->
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="20" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512" fill="#666">
                                                <g>
                                                  <g>
                                                    <g>
                                                      <path d="m90,190h67.3v67.3c0,11.3 9.1,20.4 20.4,20.4 11.3,0 20.4-9.1 20.4-20.4v-67.3h67.3c11.3,0 20.4-9.1 20.4-20.4 0-11.3-9.1-20.4-20.4-20.4h-67.3v-67.4c0-11.3-9.1-20.4-20.4-20.4-11.3,0-20.4,9.1-20.4,20.4v67.3h-67.3c-11.3,0-20.4,9.1-20.4,20.4 0,11.3 9.2,20.5 20.4,20.5z"/>
                                                      <path d="M475.4,10.8h-98.5c-11.3,0-20.4,9.1-20.4,20.4v280.8H36.9c-11.3,0-20.4,9.1-20.4,20.4c0,11.3,9.1,20.4,20.4,20.4h339.9     c11.3,0,20.4-9.1,20.4-20.4V51.7h78.1c11.3,0,20.4-9.1,20.4-20.4C495.8,20,486.6,10.8,475.4,10.8z"/>
                                                      <path d="m129.1,363.4c-38.1,0-69.1,30.8-69.1,68.7s31,68.7 69.1,68.7c38.1,0 69.1-30.8 69.1-68.7s-31-68.7-69.1-68.7zm0,96.6c-15.6,0-28.3-12.5-28.3-27.9 0-15.4 12.7-27.9 28.3-27.9 15.6,0 28.3,12.5 28.3,27.9 0,15.4-12.7,27.9-28.3,27.9z"/>
                                                      <path d="m306.1,363.4c-38.1,0-69.1,30.8-69.1,68.7s31,68.7 69.1,68.7c38.1,0 69.1-30.8 69.1-68.7s-31-68.7-69.1-68.7zm0,96.6c-15.6,0-28.3-12.5-28.3-27.9 0-15.4 12.7-27.9 28.3-27.9 15.6,0 28.3,12.5 28.3,27.9-5.68434e-14,15.4-12.7,27.9-28.3,27.9z"/>
                                                    </g>
                                                  </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="food">
                                    <img src="./assets/images/food1.webp" alt="Food" class='cover-img'>
                                    <h4 class='food-name'>
                                        <a href="#">Bibimbap</a>
                                    </h4>
                                    <p class='food-desc'>Korean cuisine get really intense with flavours</p>
                                    <div class='food-price'>
                                        <p>Rp 120.000,-</p>
                                        <a href="#">
                                            <!-- Order icon -->
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="20" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512" fill="#666">
                                                <g>
                                                  <g>
                                                    <g>
                                                      <path d="m90,190h67.3v67.3c0,11.3 9.1,20.4 20.4,20.4 11.3,0 20.4-9.1 20.4-20.4v-67.3h67.3c11.3,0 20.4-9.1 20.4-20.4 0-11.3-9.1-20.4-20.4-20.4h-67.3v-67.4c0-11.3-9.1-20.4-20.4-20.4-11.3,0-20.4,9.1-20.4,20.4v67.3h-67.3c-11.3,0-20.4,9.1-20.4,20.4 0,11.3 9.2,20.5 20.4,20.5z"/>
                                                      <path d="M475.4,10.8h-98.5c-11.3,0-20.4,9.1-20.4,20.4v280.8H36.9c-11.3,0-20.4,9.1-20.4,20.4c0,11.3,9.1,20.4,20.4,20.4h339.9     c11.3,0,20.4-9.1,20.4-20.4V51.7h78.1c11.3,0,20.4-9.1,20.4-20.4C495.8,20,486.6,10.8,475.4,10.8z"/>
                                                      <path d="m129.1,363.4c-38.1,0-69.1,30.8-69.1,68.7s31,68.7 69.1,68.7c38.1,0 69.1-30.8 69.1-68.7s-31-68.7-69.1-68.7zm0,96.6c-15.6,0-28.3-12.5-28.3-27.9 0-15.4 12.7-27.9 28.3-27.9 15.6,0 28.3,12.5 28.3,27.9 0,15.4-12.7,27.9-28.3,27.9z"/>
                                                      <path d="m306.1,363.4c-38.1,0-69.1,30.8-69.1,68.7s31,68.7 69.1,68.7c38.1,0 69.1-30.8 69.1-68.7s-31-68.7-69.1-68.7zm0,96.6c-15.6,0-28.3-12.5-28.3-27.9 0-15.4 12.7-27.9 28.3-27.9 15.6,0 28.3,12.5 28.3,27.9-5.68434e-14,15.4-12.7,27.9-28.3,27.9z"/>
                                                    </g>
                                                  </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
           
        
        <footer>
            <p>Copyright &copy; 2021 DanBam Created by <a href="https://ahmadsaugi.com" target="_blank">Ahmad Saugi</a></p>
        </footer>
    </div>

    <script src="assets/js/app.js"></script>

</body>
</html>
